REACT_APP_GOOGLE_MAPS_API_KEY=

# Retrive from https://console.firebase.google.com/u/0/project/hackku-2022/settings/general/web:MTJlNGNlZGEtYTI3OC00MDEyLWFkODAtMDM2ZGJjZThhMWIy
REACT_APP_apiKey=
REACT_APP_authDomain=
REACT_APP_projectId=
REACT_APP_storageBucket=
REACT_APP_messagingSenderId=
REACT_APP_appId=
REACT_APP_measurementId=